<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
body {
    font-family: "Sofia", sans-serif;;
    margin: 25px;
    padding: 10px;
    background-image: url('bgi3.0.jpg');
  background-size:1700px 1250px;
  background-repeat: no-repeat;
  background-position-y:center ;
  }

  .container {
    /*max-width: 800px;
    margin: 15px auto;
    padding: 100px;
    border: solid black;
    border-radius: 5px;
    width: 10000px;*/
    padding: 16px;
  background-color:rgba(131, 245, 142,0.85);
  border: solid black 1px;
  box-shadow: 5px,5px,5px rgba(0,0, 0, 2);
  width:1000px;
  margin:50px auto;
  }
  h1 {
    color: #333;
    text-align: center;
  }

  p {
    color: #666;
    line-height: 1.5;
  }

  .team-member {
    display: grid;
    margin-top: 20px; 
    height: 200px;
    width: 300px;
    }
    
    .team-member:hover {
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    }
 

  .team-member img {
    width: 80px;
    border-radius: 50%;
    margin-right: 10px;
  }

  .team-member .name {
    font-weight: bold;
    text-align: bottom;
  }
  .extra{
  background-color:rgba(255, 255, 255, 0.55);
  width: 800px;
  border: 1px solid;
  border-radius: 10px;
  padding:15px;
  margin:50px auto;
  box-shadow: 10px,10px,10px rgba(0, 0, 0, 2);
}
    </style>
</head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
<body>
  <div class="container">
    <h1>About Us</h1>
    <div class="extra">
    <p>
        Hello!!We are team The Tree Wisher. I am students of first year engineering at Ajeenkya D.Y. Patil School of Engineering, Lohegaon Pune.
        <br>
        
    </p>

    <h3>Why Us?</h3>
 <ul style="list-style-type:square;">
  <li>There is a transperancy of work.</li>
  <li>We also provide certificate of your work.</li>
  <li>If you are interested then you can also organise campange through us.</li>
 </ul>

    <h3>Founder</h3>
    <div class="team-member">
      <img src="" alt="">
      <div>
        <div class="name">Pradeep Mhalu Khandekar</div>
        <div>Founder</div>
      </div>
      </div>
      <h3>Address</h3>
      <p>Dr. D. Y. Patil Knowledge City, Charoli(Bk),Via Lohegaon,Pune 412 105
        
      </p>
    </div>
  </div>
</body>
</html>
